{
  "name": "multicast-ring-analyzer",
  "version": "2.11.0",
  "description": "Multicast & network stream scanner — range scan, SAP/mDNS discovery, RTSP/RTMP/HLS/RTP/NDI/Dante, ffprobe metadata with closed-caption detection, VLC launch",
  "main": "main.js",
  "author": {
    "name": "Alpha AV/IT",
    "email": "moultoje@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "pack": "electron-builder --dir   --publish never"
  },
  "dependencies": {
    "cap": "^0.2.1",
    "mpegts.js": "^1.8.0",
    "raw-socket": "^1.8.1",
    "ws": "^8.21.0"
  },
  "overrides": {
    "raw-socket": {
      "nan": "^2.22.0"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.alpha.multicast-ring-analyzer",
    "productName": "Multicast Ring Analyzer",
    "copyright": "Alpha AV/IT",
    "asar": false,
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/",
      "scripts/"
    ],
    "extraResources": [
      {
        "from": "vendor/node",
        "to": "node"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "description": "Discover and probe UDP multicast streams"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libpcap0.8"
      ]
    }
  }
}
